<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="projects" id="projects">
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span>Projects</span></h1>
                <div class="services-list">
                    <a href="https://www.figma.com/proto/3d6ZqgzAlVGFjSqQY7uNyu/Food-go?node-id=24-75&node-type=canvas&t=yZcy6KUYLivlDuMg-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A3447" class="project-card">
                        <i class="fa-solid fa-list-check" style="font-size: 40px; color: #0ef;"></i>
                        <h2>Food App</h2>
                        <p>Connects users with a variety of restaurants, allowing them to browse menus, place orders, and enjoy convenient food delivery or takeout options</p>
                        <div class="hover-effect">
                            <p>View it</p>
                        </div>
                    </a>
                    <a href="https://www.figma.com/proto/cPv1Ucq1CsjHGMfxI7Y1Cw/carausol-effect?t=01GVVW0rVG9m1eLV-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=2-503" class="project-card">
                        <i class="fa-solid fa-list-check" style="font-size: 40px; color: #0ef;"></i>
                        <h2>Carausol Effect</h2>
                        <img src="C:\Users\vidhy\OneDrive\Desktop\Siva_portfolio\project_images\carausol_effect.jpg" alt="">
                        <p>multiple items to rotate in a loop, providing a visually engaging way to showcase content or images in a limited space.</p>
                        <div class="hover-effect">
                            <p>View it</p>
                        </div>
                    </a>
                    <a href="https://www.figma.com/proto/b2fCoHzdhUgn5fQbH6OfnG/noise-wbsite-recreatiion?node-id=80-5&starting-point-node-id=47%3A4056&t=8WwbiP5Wx4wB1swp-1" class="project-card">
                        <i class="fa-solid fa-list-check" style='color:#00eeff'></i>
                        <h2>Noise website</h2>
                        <p>A leading watch company that blends style, functionality, and innovation to offer a diverse range of affordable smartwatches and lifestyle timepieces</p>
                        <div class="hover-effect">
                            <p>View it</p>
                        </div>
                    </a>
                    <a href="https://www.figma.com/proto/afYVxHpRYtH2MGEPesvtDZ/Untitled?node-id=7-128&node-type=frame&t=QyMS4J98wnknzvv0-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1" class="project-card">
                        <i class="fa-solid fa-list-check" style='color:#00eeff'></i>
                        <h2>E-Bike Website</h2>
                        <p>An e-bike website showcases a variety of electric bicycles, offering detailed product information, specifications, and purchasing options to promote eco-friendly commuting and recreational riding.</p>
                        <div class="hover-effect">
                            <p>View it</p>
                        </div>
                    </a>
                    <a href="projects/radio-jockey.html" class="project-card">
                        <i class="fa-solid fa-list-check" style='color:#00eeff'></i>
                        <h2>Hostel App</h2>
                        <p>Streamlines the process of finding, booking, and managing accommodation for students, offering features like room availability, amenities, and community interactions</p>
                        <div class="hover-effect">
                            <p>Ongoing</p>
                        </div>
                    </a>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>